{
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vitepress",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "preinstall": "npx only-allow pnpm",
    "type": "vue-tsc --noEmit",
    "lint": "textlint --format pretty-error src/**"
  },
  "dependencies": {
    "@vue/repl": "^4.3.1",
    "@vue/theme": "^2.2.13",
    "dynamics.js": "^1.1.5",
    "gsap": "^3.12.5",
    "vitepress": "^1.3.2",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@nexhome/yorkie": "^2.0.8",
    "@types/body-scroll-lock": "^3.1.2",
    "@types/markdown-it": "^14.1.1",
    "@types/node": "^20.14.1",
    "lint-staged": "^12.3.2",
    "textlint": "^12.1.0",
    "textlint-filter-rule-allowlist": "^4.0.0",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-preset-vuejs-jp": "github:vuejs-jp/textlint-rule-preset-vuejs-jp",
    "typescript": "^5.4.5",
    "vue-tsc": "^2.0.29"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.md": "textlint --format pretty-error"
  },
  "packageManager": "pnpm@9.10.0"
}
